<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>법고창신 - 김태훈/엄지석</title>
  <script src="https://kit.fontawesome.com/0bb6f287f4.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="main-section">
    <div class="main">
      <a href="http://bubgochangsin.kro.kr">
        <svg xmlns="http://www.w3.org/2000/svg" width="400" height="100" alt="법고창신">
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
            text {
              font-family: 'Nanum Gothic', sans-serif;
              font-size: 3em;
              font-weight: bolder;
              fill: whitesmoke;
              text-anchor: middle;
              left: 50%;
            }
          </style>
          <text x="155" y="50">Hallucination</text>
        </svg>
      </a>
    </div>
    <form action="http://bubgochangsin.kro.kr"  method="get">
    <div class="search">
      <input name="q" type="text" class="input-box" placeholder="법고창신을 입력해보세요!"/>
      <a href="http://bubgochangsin.kro.kr"><i class="fa-solid fa-search search-icon" style="color: #707a89;"></i></a>
    </form>
    </div>
  </section>
</body>
</html>
<style>
body {
  background-color: #303030;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-section{
  margin-top: 17vw;
}

.main{
  margin-left: 40%;
  padding: 0;
}

.input-box {
  left: 31%;
  margin-top: 20px;
  width: 30%;
  height: 3.2em;
  border-radius: 24px;
  border: 1px solid #dfe1e5;
  padding-left: 50px;
  padding-right: 80px;
  position: fixed;
}


.search-icon {
  left: 67%;
  top: 2em;
  color: #9aa0a6;
  z-index: 3;
  position: relative;
}
</style>
