<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>법고창신[창작물] - 엄지석, 김태훈</title>
  <script src="https://kit.fontawesome.com/0bb6f287f4.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <!-- 메뉴 속성 -->
    <nav class="menu">
      <ul>
        <li class="list"><a href="http://bubgochangsin.kro.kr">개요</a></li>
        <li class="list"><a href="http://1.bubgochangsin.kro.kr">책에 관해</a></li>
        <li class="list"><a href="http://2.bubgochangsin.kro.kr">창작물</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- 북 틀 생성 --> 
    <div class="book_table">
      <svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    id="svg3264"
    sodipodi:docname="book-grey.svg"
    viewBox="0 0 273.06 209.15"
    version="1.1"
    inkscape:version="0.48.1 r9760"
      >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="456"
      fit-margin-left="0"
      pagecolor="#ffffff"
      fit-margin-top="0"
      inkscape:window-maximized="0"
      inkscape:zoom="0.35"
      inkscape:window-x="0"
      inkscape:window-height="429"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="117.25825"
      inkscape:cy="-38.134381"
      fit-margin-right="0"
      fit-margin-bottom="0"
      inkscape:window-width="525"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(-257.74 -285.07)"
    >
    <g
        id="g4155"
        inkscape:export-ydpi="96"
        inkscape:export-xdpi="96"
        inkscape:export-filename="/home/cas/design/g4103.png"
        transform="translate(217.42 -308.04)"
      >
      <g
          id="g4107-2"
          inkscape:export-ydpi="96"
          inkscape:export-xdpi="96"
          inkscape:export-filename="/home/cas/design/g4103.png"
          transform="matrix(1.0835 0 0 1.1719 -241.34 -122.93)"
        >
        <path
            id="path4091-5"
            sodipodi:nodetypes="cccczccc"
            style="stroke:#bebebe;stroke-width:10.63;fill:#dcdcdc"
            inkscape:connector-curvature="0"
            d="m265.75 623.62h240.94v151.89h-102.09s-7.9569 8.3895-17.617 8.6375c-9.6602 0.24803-19.568-8.383-19.568-8.383l-102.12-0.96745z"
        />
      </g
      >
      <g
          id="g4103-8"
          inkscape:export-ydpi="96"
          inkscape:export-xdpi="96"
          transform="translate(-206.18 -6.6133)"
        >
        <path
            id="path4093-0"
            sodipodi:nodetypes="ccccccc"
            style="stroke:#a0a0a0;stroke-width:5.3558;fill:#ffffff"
            inkscape:connector-curvature="0"
            d="m265.75 616.54c42.52 0 85.039-31.89 116.93 0 31.89-31.89 74.409 0 116.93 0v159.45c-42.52 0-85.039-31.89-116.93 0-31.89-31.89-74.409 0-116.93 0z"
        />
        <path
            id="path4095-1"
            style="stroke:#a0a0a0;stroke-width:5.2573;fill:none"
            inkscape:connector-curvature="0"
            d="m382.68 616.54v157.64"
        />
      </g
      >
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Open book (grayscale)</dc:title
        >
        <dc:date
          >2011-09-07T16:46:35</dc:date
        >
        <dc:description
          >Open book icon (grayscale)</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/159463/open-book-grayscale-by-sibskull</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >sibskull</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >book</rdf:li
            >
            <rdf:li
              >documentation</rdf:li
            >
            <rdf:li
              >grayscale</rdf:li
            >
            <rdf:li
              >icon</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg>
    </div>
    <!-- 본문 시작 -->
      <div class="write_table"> 
        <p class="write_body">
          “엄마 내 모습이 안 보여?”, 외쳤다.<br>
          ...<br>
          “앉아서 뭐하니?”, 엄마의 말.<br>
          식은땀이 흐르기 시작했다. <br>
          생각해보니, 일어나고부터 내 말에 단 한 번도 대답이 없었다.<br>
          (쾅쾅쾅) “그레고르 씨 집 맞습니까!” 회사에서 왔나 보다.<br>
          “얼른 열어드려 그레고르.”, 엄마가 말했다.<br>
          아니. 절대, 절대, 나는 문을 열 수 없다.<br>
          내 가족들은 문을 열려 했고, 나는 앞을 굳게 막아섰다.<br>
          “얘가 왜 이래!!! 너 미쳤니??”, 엄마의 목소리.<br>
          “오빠? 도대체 왜 그래?”, 동생의 목소리.<br>
          도저히 이해되지 않았고, 나는 기괴한 목소리로 소리쳤다.<br>
          “다들 내가 왜 이러는지 모를 리가 없잖아! <br>
          도대체 어떻게 이렇게 평온할 수 있어?<br>
          뭐야, 뭐냐고!! 도대체... 나 무서워 제발... 제발...”<br>
          눈물조차 흐르지 않았고 숨을 쉴 수 없었다.<br>
          하지만 역시 아무도 대답이 없었다.<br>
        </p>
      </div>
      <!-- 우측 페이지 -->
      <div class="write_table_2">
        <h2 class="episode">[EP.4]</h2>
          <p class="write_body">
            “여보... 참 다행이에요.”<br>
            “그러게나 말이야, 부족한 아비 노릇을 이리 해주다니... 주님께 감사하네.”<br>
            “그레고르 입사 동기 있잖아요~”<br>
            “응, 왜?”<br>
            “그 친구랑 그레고르가 동창인데, 얼마 전에 그 댁 어머님이랑 친해졌지 뭐예요?”<br>
            “그래? 이것도 인연인데, 주변인들 다 모아서 자리 한 번 만들어 봐.”<br>
            “네~ 다음 주 월요일로 잡을게요.”<br>
            아들이 과장으로 초고속 승진했다는 소식에 너무 기뻐 주변인들과 자리를<br> 만들어 3일 뒤인 월요일에 파티를 예약했다.<br><br>
            월요일 아침,<br>
            과장이 되고 바쁜지 그레고르는 주말 동안 한 번도 방 안에서 나오지 않았다.<br>
            힘들겠거니 해서 놔뒀는데 출근 시간이 1시간밖에 안 남았는데도<br>
            밖으로 나올 기미가 보이지 않아 그레고르를 불렀다.<br>
            하지만 방 안에서는 아무 대답이 없었다.<br>
          </p>
      </div>
  </main>
  <footer>
    <!-- 페이지 이동 속성 -->
    <a href="http://bubgochangsin.kro.kr"><i class="fa-solid fa-circle-arrow-left fa-2x previous_page"></a></i>
    <a href="http://2.bubgochangsin.kro.kr"><i class="fa-solid fa-circle-arrow-right fa-2x next_page"></a></i>
  </footer>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap');

  /* ===== 변수 구간 ===== */
:root {
  --color-main: #FF4200;
  --color-sub: #00A200;
  --color-dark: #2F4858;
  --color-emph: #F10F5F;
  --color-text: #281812;
  --color-lighter: #095894;
  --color-light-bd: #FFE6D6;
  --color-light-bg: #FFF5ED;

  --font-code: 'Nanum Gothic Coding', monospace;;

  --font-size-larger: 1.05vw;
  --font-size-text: 0.7vw;

  --height-toolbar: 52px;
}

/* ===== 리셋 구간 ===== */

body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

h1, h2, h3, h4, h5, h6, dt, dd{
  font-size: inherit;
  font-weight: normal;
  margin: 0;
}

main{
  margin: 0;
}

p {
  margin: 0;
}

strong, em {
  font-weight: inherit;
  font-style: normal;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  margin: 0;
  padding: 0;
  width: 41%;
}
/* 리셋구간 종료 */
/* 헤더 부분 */
header {
  display: flex;
  position: sticky;
  /* 스크롤업되는 컨텐츠 위로 올라오도록 */
  z-index: 2;
  width: 100%;
  top: 0;
  height: var(--height-toolbar);
  align-items: center;
  background-color: var(--color-main);
  color: white;
  font-size: var(--font-size-larger);
}
/* 하단 툴바 */
footer {
  display: flex;
  z-index: 2;
  width: 100%;
  bottom: 0vw;
  height: 40px;
  align-items: end;
  background-color: var(--color-main);
  font-size: var(--font-size-larger);
  flex-direction: column-reverse;
  position: fixed;
  opacity: 80%;
}

.list {
  display: inline-block;
  position: relative;
  left: 44vw;
  font-size: var(--font-size-larger);
  margin-right: 1.6em;
}
.list::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 0;
  height: 0;
  background-color: white;
  transition: all 350ms;
}
.list:hover::after {
  left: 0;
  width: 100%;
  height: 3px;
}
/* 본문 큰 테이블 */
.book_table{
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
}
.write_table{
  width: 35%;
  margin-left: 10vw;
  top: 6em;
  font-size: 1.5vw;
  z-index: 0;
  position: relative;
}
/* 화살표 위치 */
.previous_page{
  top: 95%;
  left: 10%;
  position: fixed;
  z-index: 5;
  opacity: 100%;
}

.next_page{
  top: 95%;
  left: 87%;
  position: fixed;
  z-index: 5;
  opacity: 100%;
}
/* 본문 요소 */
.bub{
  display: inline-block;
  color: var(--color-main);
  font-weight: bold;
  font-size: 1.5vw;
}

.bub::before{
  content: '▶ ';
}
.inbub{
  font-size: 1.1vw;
  color: var(--color-dark);
  margin-top: 1em;
  margin-left: 2em;
}

.inbub::before {
  content: '<< 변신 ';
}

.write_body{
  font-size: 0.65em;
  margin-top: 1em;
  margin-left: 1.5em;
  line-height: 3em;
  white-space: inherit;
}
.write_by{
  font-size: 0.3em;
  margin-top: 1em;
  margin-left: 3em;
  line-height: 4em;
  white-space: inherit;
  color: var(--color-dark);
}

.importent_point{
  font-weight: bold;
}

.write_table_2{
  width: 35%;
  margin-left: 53vw;
  top: -28.4em;
  font-size: 1.5vw;
  z-index: 0;
  position: relative;
}

img{
  width: 30vw;
  height: 30vw;
}

.episode{
  display: inline-block;
  color: var(--color-lighter);
  font-weight: bold;
  font-size: 1.5vw;
}

.episode::before{
  content: '';
}
</style>
